export const GlbalLocale = {
    signin: "Sign in",
    verification: "Verification",
    reset_password: "Reset Password",
    set_new_password: "Set New Password",
    email: "abc@gmail.com",
    profession: "Profession",
    place_of_work: "Place of Work",
    department: "Department",
    country: "Country",
    phone_number: "Phone number",
    fullname: "Full name",
    firstName: "First Name",
    cnic: "CNIC",
    total_amount: "Total Amount",
    promo_code: "Promo code (If have any)",
    lastName: "Last Name",
    confirm_password: "Confirm password",
    password_placeholder: "Your Password",
    remeber_me: "Remeber Me",
    forgot_password: "Forgot Password?",
    dont_have_account: "Do not have an account? ",
    have_account: "Already have an account? ",
    signup: "Sign up",
    modify_account: "Modify Your Account",
    register_for_confrence: "Register For Conference",
    choose_image: "Choose Image",
    registration_fee: "Registration Fees",
    account_details: "Account Details",
    account_tag_line: "Your Payments Shall Be Made to The Following Accounts",
    account_title: "Account Title",
    account_number: "Account Number",
    bank_name: "Bank Name",
    no_image: "No image picked",
    continue: "Continue",
    send: "Send",
    homeHeaderText: "53rd International\nCardiocon 2024\nLahore",
    headerLabel: "Cardiocon 2024",
    pcs_portal: "PCS Portal",
    navigation_label: "Navigation",
    speakers_label: "Speakers",
    sponsers_label: "Sponsers",
    information_label: "Information",
    logout: "Logout",
    search: "Search",
    contactUs: "Contact Us",
    eventName: "53rd International Cardiocon Conference Lahore, Pakistan",
    eventDate: "11 November - 14 November, 2024",
    eventTime: "8:00 AM - 6:00 PM",
    contactNumbers: "+92-332-8586568, +92-42-99211128",
    eventEmail: "info@pcs.org.pk",
    eventWebLink: "www.pcs.org.pk",
    update: "Update",
    check_code: "Check Code",
    cnic_without_dash: "CNIC Number (without dashes)",
    pmnc:"PMNC",
    pmdc:"PMDC",
    login_dashboard_text: "Sign In to PCS Portal to submit your Abstracts and register yourself for Cardiocon 2024"
}